# BlockID

./: README.md
DID_Student/: build.gradle
DID_Student/app/: build.gradle
DID_Student/app/src/androidTest/java/hanium/mobile/did_student/: ExampleInstrumentedTest.java
DID_Student/app/src/androidTest/java/kr/or/hanium/lego/: ExampleInstrumentedTest.java
DID_Student/app/src/test/java/hanium/mobile/did_student/: ExampleUnitTest.java
DID_Student/gradle/wrapper/: gradle-wrapper.properties
DID_Student/src/main/java/kr/or/hanium/lego/controller/: AttendanceController.java  RegisterController.java  TestController.java
DID_Student/src/main/java/kr/or/hanium/lego/domain/user/: UserRepository.java
DID_Student/src/main/java/kr/or/hanium/lego/vm/: FetchAttendanceResultVM.java  SignupVM.java
front/: build.gradle  local.properties
front/DID_Student/: settings.gradle
front/DID_Student/src/main/java/kr/or/hanium/lego/domain/user/: User.java
front/DID_Student/src/main/java/kr/or/hanium/lego/vm/: FetchIdcardResultVM.java  SendEmailVM.java
front/app/: build.gradle
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/kr/or/hanium/lego/: CustomizedPFLockScreenFragment.java  HolderDBHelper.java  HolderDto.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  OnBackPressedListener.java  OpenActivity.java  PreferencesSettings.java  TestPFPinCodeHelperImpl.java
front/app/src/main/java/kr/or/hanium/lego/ui/attendance/: Attendance.java  AttendanceAdapter.java  CheckAttendance.java  CheckAttendanceFragment.java  ListAttendanceFragment.java  ListAttendanceFragment2.java
front/app/src/main/java/kr/or/hanium/lego/ui/join/: EmailFragment.java  NameFragment.java  PasswordFragment.java  Student.java  SuccessJoinFragment.java
front/app/src/main/java/kr/or/hanium/lego/ui/login/: LoginFragment.java
front/app/src/main/res/drawable/: circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml
front/app/src/main/res/drawable-v24/: button_circle.xml  button_radius.xml  button_radius_reissue.xml
front/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_open.xml  app_bar_join.xml  app_bar_main.xml  content_join.xml  content_main.xml  fragment_attendance_list.xml  fragment_join_email.xml  fragment_join_name.xml  fragment_join_success.xml  fragment_main.xml  fragment_mypage_password_change.xml  fragment_mypage_withdraw.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_password.xml  listview_attendance.xml  nav_header_main.xml  recycler_developer.xml
front/app/src/main/res/menu/: activity_main_drawer.xml
front/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_join.xml
front/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
front/app/src/test/java/kr/or/hanium/lego/: ExampleUnitTest.java
front/gradle/wrapper/: gradle-wrapper.properties
front/java/hanium/mobile/did_student/: MainActivity.java
front/java/hanium/mobile/did_student/ui/attendance/: AttendanceAdapter.java  CheckAttendanceFragment.java  CheckAttendanceViewModel.java  InquiryAttendanceFragment.java  InquiryAttendanceViewModel.java
front/java/hanium/mobile/did_student/ui/join/: CheckPasswordFragment.java  EmailFragment.java  NameFragment.java  PasswordFragment.java  SuccessJoinFragment.java
front/java/hanium/mobile/did_student/ui/login/: LoginFragment.java
front/java/hanium/mobile/did_student/ui/main/: MainFragment.java  MainViewModel.java
front/java/hanium/mobile/did_student/ui/mypage/: ChangePasswordFragment.java  CheckChangePasswordFragment.java  CheckPasswordFragment.java  EditInfoFragment.java  EditInfoViewModel.java  SuccessChangePasswordFragment.java  WithdrawFragment.java
front/java/hanium/mobile/did_student/ui/notice/: Developer.java  DeveloperAdapter.java  DeveloperFragment.java  DeveloperViewModel.java  NoticeDetailFragment.java  NoticeFragment.java  NoticeViewModel.java
front/res/layout/: app_bar_main.xml  fragment_attendance_inquiry.xml  fragment_developer.xml  fragment_join_email.xml  fragment_join_name.xml  fragment_main.xml  fragment_mypage_edit.xml  fragment_mypage_password_change.xml  fragment_mypage_withdraw.xml  fragment_notice.xml  fragment_password.xml  nav_header_main.xml  recycler_developer.xml
front/res/menu/: activity_main_drawer.xml
front/res/navigation/: mobile_navigation.xml
front/res/values/: strings.xml
server/: build.gradle
(+40 files in other folders)
